import math


def rip(a, c, i):
    temp = 0
    for k in range(1, a + 1):
        left = (0.03 - 68 * k - 94 * c ** 3) ** 5
        right = 72 * (65 * i ** 3 + 89 * c) ** 4
        temp += left + right
    return temp


def rep(n, a, c):
    temp = 1
    for i in range(1, n + 1):
        temp *= rip(a, c, i)
    return temp


def main(n, a, m):
    total1 = 0
    total2 = 0
    for c in range(1, a + 1):
        for j in range(1, n + 1):
            t = 85 * c ** 6
            r = math.cos(j) ** 5
            total1 += t + r
    for c in range(1, m + 1):
        total2 += rep(n, a, c)
    return total1 - total2
print('%.2e' % main(5, 7, 8))
